# Common Environment Variables
ASPNETCORE_ENVIRONMENT=

# MS SQL Server
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USER=sa
MSSQL_PASSWORD=
TRUST_SERVER_CERTIFICATE=
# Ports
API_PORT=
MSSQL_PORT=
VITE_FRONTEND_PORT=

